
/* Scrollable Bottom Navigation Carousel Styles */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

/* Smooth scrolling behavior */
.overflow-x-auto {
  scroll-behavior: smooth;
}

/* Enhanced touch scrolling for mobile */
.overflow-x-auto {
  -webkit-overflow-scrolling: touch;
}

/* Custom scroll snap for better UX */
.overflow-x-auto {
  scroll-snap-type: x proximity;
}

.overflow-x-auto > div > * {
  scroll-snap-align: start;
}

